#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oem/Documents/AcsProjects/word_count3/inc/read_write.hpp
archive.h
-
archive_entry.h
-
boost/format.hpp
-
boost/locale.hpp
-
string
-
map
-
vector
-
boost/filesystem.hpp
-
numeric
-
exception
-
tbb/concurrent_queue.h
-
tbb/concurrent_unordered_map.h
-

/home/oem/Documents/AcsProjects/word_count3/inc/time.hpp
iostream
-
chrono
-
atomic
-

/home/oem/Documents/AcsProjects/word_count3/src/main.cpp
iostream
-
boost/format.hpp
-
boost/locale.hpp
-
boost/program_options.hpp
-
boost/algorithm/string.hpp
-
string
-
map
-
vector
-
thread
-
boost/filesystem.hpp
-
../inc/time.hpp
/home/oem/Documents/AcsProjects/word_count3/inc/time.hpp
../inc/read_write.hpp
/home/oem/Documents/AcsProjects/word_count3/inc/read_write.hpp
tbb/concurrent_queue.h
-
tbb/task_group.h
-
unistd.h
-
tbb/pipeline.h
-
tbb/concurrent_unordered_map.h
-

